VITE_SUPABASE_PROJECT_ID="egllsszpnlxnqhwrushc"
VITE_SUPABASE_URL=https://egllsszpnlxnqhwrushc.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_AGRqbI8I8qUHuowD7bfpNw_9ehaIL60
VITE_GEMINI_API_KEY=AIzaSyDBuGCTBSduNbjg9XASl-XBUoR8K9_-1IU